swagger: "2.0"

info:
  version: 10.1.2
  title: Simples
  description: "Executa uma simples chamada de api"
  contact:
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

paths:
  /simples-chamada-de-api:
    post:
      description: "Retorna uma simples chamada api"
      deprecated: false

definitions:
  bodyData:
    type: object
    required:
      - cep
    properties:
      cep:
        type: string
        description: "CEP"

  outputData:
    type: object
    required:
      - cep
      - logradouro
      - bairro
      - localidade
      - uf
      - ibge
    properties:
      cep:
        type: string
      logradouro:
        type: string
      bairro:
        type: string
      localidade:
        type: string
      uf:
        type: string
      ibge:
        type: string
      ddd:
        type: string
      siafi:
        type: string

