swagger: "2.0"

info:
  version: 10.1.2
  title: Notificar papel SeniorX
  description: "Responsável por notificar os usuários de um determinado papel no SeniorX."
  contact:
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

tags:
  - name: "BPM - Serviço de Integração"
  - name: "SeniorX - Serviço de Integração"

paths:
  /notify-roles:
    post:
      description: "Envia notificação para os usuários de um determinado papel na plataforma."
      deprecated: false

definitions:
  bodyData:
    type: object
    required:
      - destinationRoles
      - subject
      - content
      - notificationKind
      - notificationPriority
    properties:
      destinationRoles:
        type: array
        description: "Papeis a notificar"
      subject:
        type: string
        description: "Assunto da notificação"
      content:
        type: string
        description: "Conteúdo da notifição"
      link:
        type: string
        description: "Link da notificação"
      notificationPriority:
        type: string
        enum:
          - Alerta
          - Erro
          - Não informado
        description: "Tipo da notificação"
      notificationKind:
        type: string
        enum:
          - Gerencial
          - Novidades
          - Operacional
        description: "Prioridade da notificação"
