{
  "name": "conector",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "start": "sls offline"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "2.5.3",
    "@middy/http-json-body-parser": "2.5.3",
    "axios": "0.27.2",
    "moment": "^2.29.4",
    "mssql": "8.1.2",
    "mysql2": "2.3.3",
    "oracledb": "5.4.0",
    "pg": "8.7.3",
    "soap": "^0.45.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@serverless/typescript": "3.18.0",
    "@types/aws-lambda": "8.10.100",
    "@types/node": "14.14.25",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "esbuild": "0.14.43",
    "eslint": "8.17.0",
    "json-schema-to-ts": "1.6.5",
    "serverless": "3.19.0",
    "serverless-esbuild": "1.30.0",
    "serverless-offline": "8.8.1",
    "ts-node": "10.8.1",
    "tsconfig-paths": "3.14.1",
    "typescript": "4.7.3"
  },
  "author": "XPlatform (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
