swagger: "2.0"

info:
  version: 10.1.2
  title: Listar contratos de trabalho (HCM)
  description: "Lista os contratos de trabalho cadastrados no HCM."
  contact: 
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

tags:
  - name: "BPM - Fonte de dados"
  - name: "HCM - Fonte de dados"

paths:
  /hcm-list-employees:
    get:
      description: "Lista os contratos de trabalho cadastrados no HCM."
      deprecated: false

definitions:
  outputData:
    type: object
    properties:
      id:
        type: string
        description: "Identificador do colaborador"
      contractType:
        type: string
        description: "Tipo do contrato do colaborador"
      hireDate:
        type: string
        description: "Data de admissão"
      dismissalDate:
        type: string
        description: "Data de demissão"
      employeeType:
        type: string
        description: "Tipo de colaborador"
      registerNumber:
        type: string
        description: "Número da matrícula na G5 (numcad)"
      employerId:
        type: string
        description: "Identificador da empresa"
      employerNumemp:
        type: string
        description: "Número da empresa"
      employerTradingName:
        type: string
        description: "Nome fantasia da empresa"
      employerCompanyName:
        type: string
        description: "Nome da empresa"
      employerCnpj:
        type: string
        description: "Cnpj da empresa"
      personId:
        type: string
        description: "Identificador da pessoa vinculada a este contrato"
      personFullname:
        type: string
        description: "Nome completo da pessoa"
      personCpf:
        type: string
        description: "Cpf da pessoa"