swagger: "2.0"

info:
  version: 10.1.2
  title: Iniciar automação RPA
  description: "Responsável por iniciar uma automação no RPA."
  contact: 
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

tags:
  - name: "BPM - Serviço de Integração"
  - name: "RPA - Serviço de Integração"

paths:
  /run-automation:
    post:
      description: "Roda a automação"
      deprecated: false

definitions:
  bodyData:
    type: object
    required:
      - id
    properties:
      id:
        type: string
        description: "Identificador da automação"
